<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
        <meta name="theme-color" content="#990000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .bigImage {
            width: 300px;
            height: auto;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #900;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: white;
        }
        
        .header h2 {
            color: white;
        }
        
        body {
            background-image: url(background.png);
            background-size: cover;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #900;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: white;
        }
        
        .header h2 {
            color: white;
        }
        
        body {
            background-image: url(background.png);
            background-size: cover;
        }
        
        #comment {
            width: 50%;
        }
        .well {
            background-color: white;
            outline-style: solid;
            outline-color: #990000;
            outline-width: 5px;
            align-content: center;;
            margin: 20px;
            width: fit-content;
            text-indent: 30px;
        }
        aside{
            margin:10px;
        }
    </style>
</head>

<body>


    <div class="header-container">
        <header class="wrapper clearfix">
            <a href="http://buyandregret.com">
                <div class="header">
                    <img src="iconweb.png" alt="buyandregret" />
                    <h1>Buy and Regret</h1>
                    <h2>An Honest Gaming Website</h2>
                </div>
            </a>

            <nav>
                <ul>
                    <li><a href="http://buyandregret.com/reviews">Reviews</a></li>
                    <li><a href="http://buyandregret.com/playing">Playing</a></li>
                    <li><a href="http://buyandregret.com/buying">Buying</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <article>
                <div class="well container-fluid">
                    <!-->vv this is for the main picture, you can leave this blank and let me know so i can add the picture vv<-->
                    <div class="img well">
                        <a class="text-center" target="_blank" href="#">
                            <img class="bigImage" src="#"
                                alt="#">
                        </a>
                        <!-->^^ This is where the main picture part ends ^^<-->
                    </div>

                    Rocket League Review
                    <h2>Header</h2>
                    
                      Have you ever once took the time to think what would happen if you combined cars and soccer, well Developer Psyonix has and the result is the game called Rocket League. The concept of the game is simple score on your opponent's goal and do whatever it takes to do so, from teamwork using every player to the best of their ability or just using the games jumping system to score with style the game brings the fun and competitiveness of soccer. The core of teamplay can be explained in three words striker, tactician and goalie if the names do not give away what each role does then I’ll explain it more in depth. Striker, the main goal scorer for the team, Tactician has the main job of setting up the ball in a position for the striker to score easily and Goalie, has the main purpose of guarding the goal with everything they have. These are the main position in the game of Rocket League but the game has some other aspects to it. The game brings in a unique boosting system that can be combined with the double jumping system to get an edge on your opponents. I will say after being skeptical of the game I decided to play for a few hours and here is my experience. 

                    <p>
                          Rocket League brings into play teamwork just like the real life counterpart and it does not disappoint when it comes down to team play. Passing in the game does take a bit of practice since you are driving at high speeds but after a few games I understood the concept and it only became more fun. From passing between players to finally scoring a shot on the goal you feel how competitive the game really is and for me it only made me want to play it more and more. The game is not only based around playing like a team though since the cars have the ability to double jump and a nitro type boost which can even be done in mid-air scoring on your own is possible, the only difference is being able to outsmart your opponents and taking the ball straight to their goal. That said teamwork is very beneficial to Rocket League it allows for players to experience the thrill of soccer in a very creative way. 

                    </p>
                    <p>
                          All in all Rocket League is a very refreshing take on a way to play soccer and it is a whole lot of fun on top of it. The game can be purchased for twenty dollars and I will say the game is worth the price tag. The game even has a reward system that gives you new cars and colors for each win or loss so microtransactions are nowhere near necessary. Rocket League is fun but mind you I did not play the game alone if you want some advice see if your friends are interested and then buy it or play it solo and make new friends the game thrives off playing with many people. Those are my final thoughts on Rocket League, I hope you enjoyed this little review and do not forget all feedback is really appreciated whether you send it to our email or just post it in the comments section we can not thank you guys enough. 
                    </p>

                    <!-->^^ this is where the article ends ^^<-->
                </div>
        </div>
    <div id="comment" class="well">
        <!-- begin htmlcommentbox.com -->
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="http://www.htmlcommentbox.com/static/skins/default/skin.css" />
        <script type="text/javascript" language="javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={  };} (function(){s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((window.hcb_user && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&opts=470&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
        <!-- end htmlcommentbox.com -->
    </div>
    </div>
    <div class="footer-container">
        <div class="footer-container">
            <footer class="wrapper">
                <h3><a href="http://buyandregret.com/followus">Follow us!</a></h3>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-79425941-1', 'auto');
	  ga('send', 'pageview');
        </script>
</body>

</html>
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help
